name: Backend Build with Gradle

on:
  pull_request:
    branches: [ "main", "backend-main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name: JDK 17버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: application yml 파일 설정
        run: |
          mkdir -p src/main/resources
          mkdir -p src/test/resources
          echo "${{ secrets.MAIN_APPLICATION_YML }}" > src/main/resources/application.yml
          echo "${{ secrets.MAIN_APPLICATION_DEV_YML }}" > src/main/resources/application-dev.yml
          echo "${{ secrets.MAIN_APPLICATION_PROD_YML }}" > src/main/resources/application-prod.yml
          echo "${{ secrets.TEST_APPLICATION_YML }}" > src/test/resources/application.yml
          echo "${{ secrets.TEST_APPLICATION_TEST_YML }}" > src/test/resources/application-test.yml
        working-directory: backend

      - name: 테스트 및 빌드
        run: ./gradlew clean build
        working-directory: backend
        
      - name: 빌드된 파일 이름 변경
        run: mv ./build/libs/*.jar ../moim-today.jar  
        working-directory: backend
        
      - name: SCP로 EC2에 빌드된 파일 전송하기
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.BE_SERVER_IP }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: moim-today.jar
          target: /home/ubuntu/deploy/tobe
